{
  "name": "json-schema2sequelize",
  "version": "0.0.1",
  "main": "json-schema2sequelize.js",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "object-hash": "^3.0.0"
  }
}
